<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_de"
    android:fitsSystemWindows="true">

    <RadioGroup
        android:id="@+id/rg_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_order_list"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_order_list_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_order_list_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="未服务"
            android:textColor="@drawable/text_order_list" />

        <RadioButton
            android:id="@+id/rb_order_list_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_order_list_right"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="已服务"
            android:textColor="@drawable/text_order_list" />

    </RadioGroup>

    <ListView
        android:id="@+id/lv_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/gray_de"
        android:dividerHeight="10dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_order_list" />

</android.support.constraint.ConstraintLayout>